<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" >
		<title>Craigslist</title>
		<link rel="icon" href="icon.png" type="image/png">
		<link rel="stylesheet" href="HomeStyle.css">
	</head>
	
	<body>
		<div class="header">
			<img class="logo" src="icon.png" alt="Craigslist">
			<h4>craigslist</h4>
		</div>
		<div class="nav_bar">
			<div class="nav-bar_left">
				<a href="#">Philantrhopies</a>
				<a href="#">Charitable Funds</a>
				<a href="#">Craigslist Hirings</a>
			</div>
			<div class="nav-bar_right">
				<a href="#">SIGN UP</a>
				<a href="#">LOG IN</a>
			</div>
		</div>
		<div class="main_banner">
			<div class="search_banner">
				<h1>Find the right job for you.</h1>
				<h5>Looking for a new opportunity or a helpful local service? Explore millions of job listings, opportunities, and services, organized by location to help you easily find what you’re looking for in your area.</h5>
				<input type="text" placeholder="Search">
				<input type="text" placeholder="Pick a Location">
				
			</div>
			
			<div class="post_banner">
				<h1>Post an ad or inquiry.</h1>
				<button class="post_button">Add a post</button>
				<h5>Have something to offer? Post your ad and connect with people in your area. Whether you’re selling an item, offering a service, looking for work, or sharing an opportunity, make your listing easy to find and reach the right audience.</h5>
			</div>
		</div>
		
		<div class="categories">
			<h1>Categoties</h1>
			<p>Discover more about what everyone is offering</p>
			<div class="categories_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>House & Living</h2>
					<p>Apartments, rooms, homes, rentals, and other living arrangements.</p>
				</div>
			</div>			
			
			<div class="categories_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Jobs & Gigs</h2>
					<p>Full-time, part-time, freelance, and temporary work.</p>
				</div>
			</div>			
			
			<div class="categories_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Services</h2>
					<p>Discover or offer local services, from home repairs and tutoring to creative and professional work.</p>
				</div>
			</div>			
			
			<div class="categories_card">  
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Vehicles</h2>
					<p>Buy, sell, or find information about cars, motorcycles, and other vehicles.</p>
				</div>
			</div>			
			
			<div class="categories_card">  
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Marketplace</h2>
					<p>Buy and sell items ranging from electronics and furniture to clothing and collectibles.</p>
				</div>
			</div>			
			
			<div class="categories_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Community</h2>
					<p>Connect with people in your area, join conversations, find local activities, and share interests.</p>
				</div>
			</div>
		</div>
		
		<div class="featured">
			
			<h1>Featured Offers</h1>
			<p>Special recommendations and suggestions curated for you.</p>
			<div class="community_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Community</h2>
					<p>Connect with people in your area, join conversations, find local activities, and share interests.</p>
				</div>
			</div>
			
			<div class="community_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Community</h2>
					<p>Connect with people in your area, join conversations, find local activities, and share interests.</p>
				</div>
			</div>
			
			<div class="community_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Community</h2>
					<p>Connect with people in your area, join conversations, find local activities, and share interests.</p>
				</div>
			</div>
			
			<div class="community_card"> 
				<img src="https://static.wikia.nocookie.net/characters/images/0/06/Pinkie_Pie_%28MLP%29.png/revision/latest?cb=20240329125321" alt="placeholder">
				<div class="card-content">
					<h2>Community</h2>
					<p>Connect with people in your area, join conversations, find local activities, and share interests.</p>
				</div>
			</div>
			<a href="#">Back to Top</a>
		</div>
		
		<div class="footer">
			<div class="footer_left">
				<a href="#">PRIVACY</a>
				<a href="#">TERMS AND CONDITIONS</a>
				<a href="#">FAQ</a>
			</div>
			<div class="footer_right">
				<p id="site_copyright">© 2026 craigslist</p>
			</div>
		</div>
	</body>
</html>